spring.profiles.active=dev


#spring.h2.console.enabled=true
#database server path
#spring.h2.console.path=/h2-console
#DB url and name
#spring.datasource.url=jdbc:h2:file:~/h2/pmsdb3
#DB username
#spring.datasource.username=sa
#spring.datasource.password=
#Driver
#spring.datasource.driverClass=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
